<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/p3oberflaeche"
            android:contentDescription="@string/picture" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schalten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/around"
                android:contentDescription="@string/String"
                android:text="turn off"
                android:textColor="@color/black"
                android:textSize="@dimen/game" />

            <TextView
                android:id="@+id/life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/around"
                android:contentDescription="@string/String"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/game" />

            <TextView
                android:id="@+id/attack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/around"
                android:contentDescription="@string/String"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/game" />

            <TextView
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/around"
                android:contentDescription="@string/String"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/game" />

        </LinearLayout>

        <ImageView
            android:id="@+id/zuruekLevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:contentDescription="@string/picture"
            android:src="@android:drawable/ic_delete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/String"
            android:text="@string/String"
            android:textColor="@color/black"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>